{
  "name": "react_fundamentals_learning",
  "version": "1.0.0",
  "description": "react from scratch",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "author": "Emmanuel",
  "license": "ISC"
}
